########################################
# Windows config
########################################

WIN_WORKSPACE_BASE_PATH = d:\\PROGRAMS\\Workspace\\
WIN_ANT_SPACE_BASE_PATH = d:\\Dropbox\\Force.com\\ant\\JS-Recruiting\\
WIN_DEPLOY_DEV_ORG_DIR = JS-Recruiting-Jagura2-DEV



########################################
# MacOS config
########################################

MAC_WORKSPACE_BASE_PATH = d:\PROGRAMS\Workspace\
MAC_ANT_SPACE_BASE_PATH = w:\Force.com\ant\JS-Recruiting\
MAC_DEPLOY_DEV_ORG_DIR = JS-Recruiting-Jagura2-DEV
