########################################
# Windows configuration
########################################

WIN_WORKSPACE_BASE_PATH = d:\\Workspace\\JS\\
WIN_ANT_SPACE_BASE_PATH = d:\\Dropbox\\Force.com\\ant\\JS-Recruiting\\
WIN_DEPLOY_SOURCE_ORG_PATH = d:\\git\\staffingcore\\
#WIN_DEPLOY_SOURCE_ORG_PATH = d:\git\staffingcore\JS-Recruiting-Jagura2-DEV
WIN_DEPLOY_COMMAND = cmd /C start {ANT_SPACE_BASE_PATH}deploy-ORG.bat {0}



########################################
# MacOS configuration
########################################

MAC_WORKSPACE_BASE_PATH = ~/Workspace/JS/
MAC_ANT_SPACE_BASE_PATH = ~/Dropbox/Force.com/ant/JS-Recruiting/
MAC_DEPLOY_SOURCE_ORG_PATH = ~/git/staffingcore/
#MAC_DEPLOY_SOURCE_ORG_PATH = JS-Recruiting-Jagura2-DEV
MAC_DEPLOY_COMMAND = open -a Terminal.app {ANT_SPACE_BASE_PATH}{0}
