########################################
# Windows configuration
########################################

WIN_WORKSPACE_BASE_PATH = d:\\PROGRAMS\\Workspace\\
WIN_ANT_SPACE_BASE_PATH = d:\\Dropbox\\Force.com\\ant\\JS-Recruiting\\
WIN_DEPLOY_DEV_ORG_DIR = JS-Recruiting-Jagura2-DEV
WIN_DEPLOY_COMMAND = cmd /C start {ANT_SPACE_BASE_PATH}deploy-ORG.bat {0}



########################################
# MacOS configuration
########################################

MAC_WORKSPACE_BASE_PATH = ~/Workspace/JS/
MAC_ANT_SPACE_BASE_PATH = ~/Dropbox/Force.com/ant/JS-Recruiting/
MAC_DEPLOY_DEV_ORG_DIR = JS-Recruiting-Jagura2-DEV
MAC_DEPLOY_COMMAND = open -a Terminal.app {ANT_SPACE_BASE_PATH}{0}
