########################################
# Windows configuration
########################################

WIN_WORKSPACE_BASE_PATH = d:\\PROGRAMS\\Workspace\\
WIN_ANT_SPACE_BASE_PATH = d:\\Dropbox\\Force.com\\ant\\JS-Recruiting\\
WIN_DEPLOY_DEV_ORG_DIR = JS-Recruiting-Jagura2-DEV
WIN_DEPLOY_SCRIPT_NAME = dipa-ORG.bat



########################################
# MacOS configuration
########################################

MAC_WORKSPACE_BASE_PATH = ~/Workspace/JS/
MAC_ANT_SPACE_BASE_PATH = ~/Dropbox/Force.com/ant/JS-Recruiting/
MAC_DEPLOY_DEV_ORG_DIR = JS-Recruiting-Jagura2-DEV
MAC_DEPLOY_SCRIPT_NAME = dipa-ORG
